doctype html
html
  head
    == stylesheet_link_tag "all"
    == stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"
    == javascript_include_tag "angular.min.js"
    == javascript_include_tag "all"
    title Gamepad API Tester
  body class="#{page_classes}"
    == yield
