doctype html
html
  head
    == stylesheet_link_tag "all"
    == stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"
    == javascript_include_tag "angular.min.js"
    == javascript_include_tag "all"
    title HTML5 Gamepad Tester
  body class="#{page_classes}"
    == yield
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2463077-16', 'html5gamepad.com');
      ga('send', 'pageview');
