h1 
  |  HTML5 Gamepad Tester   
  .icon.icon-gamepad
p Press any button on your gamepad(s) to make them show up

.gamepad-app ng-app="gamepadApp" ng-controller="MainCtrl"

  .gamepad ng-repeat="gamepad in gamepads.gamepads track by $index"

    div ng-if="!gamepad"  
      h2.inactive {{$index}}: no gamepad connected

    div ng-if="gamepad"
      h2.active {{$index}}: {{gamepad.id}}

      .info
        ul
          li.large
            label TIMESTAMP 
            value {{gamepad.timestamp}}

      .axes
        ul
          li ng-style="shaderStyle(axis)" ng-repeat="axis in gamepad.axes track by $index"
            label AXIS {{$index}}
            value {{axis | number:6}}

      .buttons
        ul
          li ng-style="shaderStyle(button)" ng-repeat="button in gamepad.buttons track by $index"
            label B{{$index}}
            value {{button}}