div ng-app="gamepadApp" ng-controller="MainCtrl"
  h1 {{gamepad.data.id}}
  p Gamepad {{gamepad.data.index}}, Timestamp: {{gamepad.data.timestamp}}
  ul
    li ng-repeat="axis in gamepad.data.axes track by $index"
      label Axis {{$index}}: 
      value {{axis}}
  ul
    li ng-repeat="button in gamepad.data.buttons track by $index"
      label Button {{$index}}: 
      value {{button}}